<!DOCTYPE html>
<html>

<head>
    <link href="goal.css" type="text/css" rel="stylesheet" />
    <style>
        body
        {
            width: 500px;
            height: 500px;
            margin: 0;
        }
        body *
        {
            box-sizing: border-box;
        }
        .app-frame
        {
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }
        .app-head
        {
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: #4285f4;
            color: #fff;
            text-transform: capitalize;
            font-size: 18px;
            padding: 7px;
        }
        .option-select
        {
            background: transparent;
            color: #fff;
            float: right;
            padding: 8px;
            border: 0;
            border-bottom: solid 2px #fff;
            outline: 0;
        }
 .option-select option
 {
     color: #333;
 }
    </style>
</head>

<body>
    <div class="app-head">World Cup 2018 Live Scores <select class="option-select">
        <option value="#">Phases</option>
<option value="#/matches">Matches</option>
        <option value="live">Live Match</option>
        <option value="#/stadiums">Stadiums</option>
    </select></div>
<iframe src="https://worldcup.aarhof.eu/" class="app-frame"></iframe>
<div class="liveDiv"></div>
<script src="jquery.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>
</body>
</html>